# Never copy this file from other mods, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed in the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the list of supported games, without the version number
Name = IWD Item Pack

# Author name or nick, don't use an email address
Author = Malek Deneith

# Short description of the mod, main goals, features etc
Description = This minimod contains twelve Icewind Dale/Icewind Dale II related itemsfor purchase in Joluv's shop in Copper Coronet.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://raw.githubusercontent.com/The-Gate-Project/IWD_Item-Pack/main/Readme.md

# Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/topic/46557-iwd-item-pack-for-bg2/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = 

# If you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName (omit /releases)
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/The-Gate-Project/IWD_Item-Pack

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before =

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = EET
